src/math_analysis/_integrals.pug
h1 Интегральные исчисления
.definition
    span.name Обычный прием в интегральном исчислении
    span.meaning разложение искомой величины на элементарные части, элементарному подсчету каждой части их суммированию и последующему предельному переходу.
h2 Криволинейный интеграл #[a(href="https://kvm.gubkin.ru/vip3p2/g6.pdf")]
h3 Криволинейный интеграл Ⅰ-го рода

.equation $\int_{t_1}^{t_2}f(x,y(x))\cdot \sqrt{(x'(t))^2+(y'(t))^2} dt =$
details
    summary.example
    ol
        li.
            $$(L):\begin{cases}x(t)=\cos t \\ y(t)=\sin t \end{cases},\frac {pi} {2} \le t \le \pi:\int_Lxydl=
            \int_{\pi/2}^{\pi}\sin t \cos t \sqrt{(-\sin t)^2+(\cos t)^2} dt = \int_{\pi/2}^{\pi}\sin t \cos t dt =
            \begin{aligned}
            &\int_{\pi/2}^{\pi}\sin t d\sin t=\frac 12 \sin^2 t \vert_{\pi/2}^{\pi} = \frac 12 \underbrace{(\sin^2 \pi - \sin^2 \frac \pi 2)}_{-1} \\
            &\frac 12 \int_{\pi/2}^{\pi}\sin 2t dt = -\frac 14 \cos 2t \vert_{\pi/2}^{\pi} = -\frac 14 \underbrace{(\cos2\pi - \cos\pi)}_2
            \end{aligned}
            = -\frac {1}{2}
            $$

p Рассмотрим в трехмерном пространстве с заданной декартовой системой координат $OXYZ$ некоторую кривую $G$. Декартовы координаты точек кривой будем обозначать через $(x,y,z)$. Непрерывная кусочно-гладкая кривая $a \le t \le b:\vec r(t)=x(t)\vec i + y(t)\vec j + z(t)\vec k$ - если функции $x(t) , y(t), z(t)$ непрерывны на отрезке $[a, b]$, и отрезок $[a, b]$ может быть разбит точками $a = t_0 \lt t_1 \lt … \lt t_m = b$ на конечное число отрезков таким образом, что на каждом из этих частичных отрезков функции $x(t) , y(t), z(t)$ имеют непрерывные производные, не обращающиеся одновременно в 0.
img(src="К определению кривой.webp" alt="alt")
p Пусть на кривой $G = A∪B$ задана непрерывная функция $f(M)$ #[span.where $\bvec {OA} = \vec r (a), \bvec {OB} = \vec r (b)$; $M(х, у, z)$ – точка на кривой.]
img(src="Разбиение кривой G.webp" alt="alt")
p Зададим разбиение $T$ кривой $G$ точками $A = N_0, N_1, N_2, …, N_n = B$. На каждой из дуг $∪N_kN_{k+1}$ выберем по произвольной точке $M_k$ с координатами $(ξ_k, η_k, ζ_k)$ и составим интегральную сумму: $S_T = ∑_{k=0}^{n-1} f(M_k)Δ s_k = ∑_{k=0}^{n-1} f(ξ_k, η_k, ζ_k)Δ s_k$, где $Δs_k$ – длина дуги $∪N_kN_{k+1}$
p Криволинейным интегралом Ⅰ-го рода #[span.equation $\int_G f(x,y,z)\dd s = \int_G f(M) \dd s = \lim_{\max_k Δ s_k \to 0} ∑_{k=0}^{n-1} f(M_k) Δ s_k$] от функции $f(M)$ по кривой $G$ - предел интегральной суммы $S_T = ∑_{k=0}^{n-1} f(M_k)Δ s_k = ∑_{k=0}^{n-1} f(ξ_k, η_k, ζ_k)Δ s_k$, где $Δs_k$ – длина дуги $N_k∪N_{k+1}$ при бесконечном увеличении числа $n$ точек деления $N_k$ и бесконечном уменьшении длин дуг $N_k∪N_{k+1}$, если этот предел существует и не зависит ни от способа разбиения $T$, ни от выбора точек $M$$k$ на дугах.
p Для криволинейного интеграла по замкнутой кривой $G$ используется иное обозначение $\oint_G f(M) \dd s = \oint_G f(x,y,z) \dd s$
p Существование криволинейного интеграла устанавливает следующая теорема:
p Теорема 1. Если $G$ – непрерывная кусочно-гладкая кривая и функция $f(M)$ непрерывна на ней, то криволинейный интеграл $I$-го рода от функции $f(M)$ существует и определен однозначно.
p Теорема 2. Если кривая $G$ задана уравнениями $a\le t \le b:\vec r(t)=x(t)\vec i + y(t)\vec j + z(t)\vec k$, а функция $f(M)$ непрерывна на этой кривой, то криволинейный интеграл Ⅰ-го рода от функции $f(M)$ находится по формуле #[span.equation $\int_G f(M) \dd s = \int_G f(x,y,z) \dd s = \int_a^b f(x(t),y(t),z(t))\sqrt{x’^2(t)+y’^2(t)+z’^2(t)} \dd t$]
    span.note При использовании формулы #[span.equation $\int_G f(M) \dd s = \int_G f(x,y,z) \dd s = \int_a^b f(x(t),y(t),z(t))\sqrt{x’^2(t)+y’^2(t)+z’^2(t)} \dd t$] следует обращать внимание на то, чтобы при изменении параметра $t$ от $a$ до $b$ дифференциалы $\dd s$ и $\dd t$ были неотрицательными, поскольку выражение $\dd s = \sqrt{x’^2(t)+y’^2(t)+z’^2(t)}\dd t$ задает элемент длины дуги, который отрицательным быть не может.

details
    summary.example
    p Найти интеграл $\int_{\cup AB}\qty(x^2+y^2) \dd s$, где кривая $G$ – дуга окружности с центром в начале координат и радиуса 1 между точками $A(0, 1)$ и $В(1, 0)$. Введем на кривой $G$ параметризацию: $x=\cos t, y=\sin t, t \in [0;π/2]$. Тогда $x’(t)=-\sin t, y’(t) = \cos t, \dd s =  \left| \sqrt{\sin^2 t + \cos^2 t} \dd t \right| = -\dd t$. Здесь модуль раскрывается со знаком «–» поскольку при интегрировании от точки $A$ до точки $B$ параметр $t$ изменяется в интервале от $π /2$ до $0$ и, следовательно, $\dd t &lt; 0$. Применяя формулу $\int_G f(M) \dd s = \int_G f(x,y,z) \dd s = \int_a^b f(x(t),y(t),z(t))\sqrt{x’^2(t)+y’^2(t)+z’^2(t)} \dd t$, получим: $\int_{\cup AB}\qty(x^2 + y^2) \dd s = \int_{π/2}^0 \qty(\cos^2 t + \sin^2 t)(-\dd t) = \int_0^{π/2} \dd t = \frac π 2$
    img(src="Пример дуги.webp" alt="")

h2 Двойные интегралы
details 
    summary.info Задача приводящая к двойному интеграллу
    figure
        img(src='./Тело цилиндрического бруса.webp' alt='' srcset='')
        figcaption.title Тело цилиндрического бруса
        figcaption Найти объем тела $V$ ограниченного: сверху - поверхностью $z=f(x,y)$; с боков - цилиндрической поверхностью с образующими, параллельными оси $z$; снизу - плоской фигурой $(P)$ на плоскости $xy$.
    ol(title="Для этого")
        li разложим область $(P)$ сетью кривых на части $(P_1),(P_2),…,(P_n)$ и получим ряд цилиндрических столбиков, которые имеют своими основаниями эти частичные области и в совокупности составляют данное тело®
        li Для подсчета отдельных столбиков возьмем произвольно в каждой фигуре $(P_n)$ по точке: $(\xi_n, \tau_n)$. Если приближенно принять каждый столбик за настоящий цилиндр с высотой, равной апликате $f(\xi_n, \tau_n)$, то объем отдельного столбика $\approx f(\xi_n, \tau_n)P_n$
        li Найдем объем всего тела как сумму объемов всех столбиков $V=\Nseries f(\xi_n, \tau_n)P_n$.
        li Для повышения точности уменьшим размеры площадок $(P_n)$, увеличивая их число. В пределе, при стремлении к нулю наибольшего их диаметров всех областей $(P_n)$, равенство делается точным ⇒ $V=\lim \Nseries f(\xi_n, \tau_n)P_n$
    p Такая форма предела и является двойным интегралом $V=\lim \sum_{I=1}^n f(\xi_n,\tau_n)P_n = \iint_{(P)}f(x,y)dP$

.definition
    span.name двойной интеграл $\iint_{(P)}f(x,y)dP$ от функции $f(x,y)$ по области $(P)$
    span.meaning обобщение определенного интеграла на случай функции двух переменных
details 
    summary.example
    ol
        li.
            $$ (D): \begin{aligned} 0 &lt; x &lt; 1 \\ -\sqrt{x} &lt; y &lt; x^3 \end{aligned},f(x,y) = \frac 45xy+\frac {9}{11} x^2y^2: 
            \iint_{(D)} f(x,y)dxdy=\int_0^1dx\int^{x^3}_{-\sqrt x}f(x,y)dy=\int_0^1 \left(\frac 25 xy^2+\frac {3}{11} x^2 y^3 \right) \Big\vert^{x^3}_{-\sqrt x} dx = \int_0^1 \frac 25 x^7+\frac {3}{11} x^11 - \frac 25 x^2+\frac {3}{11} x^{7/2} dx = \frac{x^8}{20}+\frac{x^{12}}{44}-\frac{2x^3}{15}+\frac{2x^{9/2}}{33} \Big\vert^1_0=\frac{33+15-88+40}{3\cdot 4 \cdot 5 \cdot 11}=0 $$
ol.algorithm(title='Изменение порядка интегрирования')
    li Нарисовать графики пределов интегрирования
    li Выразить функции через другую переменную
    li Найти на графике новые пределы интегрирования 
.equation.
    $\Delta = \begin{pmatrix} z_{xx}’’ & z_{xy}’’ \\ z_{yx}’’ & z_{yy}’’ \\ \end{pmatrix}$ 
    $ z_{xx}’’ \begin{aligned} 
    &>0, \text{Экстремум есть} \\ 
    &&lt;0, \text{Экстремума нету} \\ 
    &=0, \text{Продолжить исследование} \\ 
    \end{aligned}$

br
.condition Достаточное условие существование экстремума функции $f(x,y)$ в точке $M(x,y)$
    ul
        li $f_{xx}''$
.definition
    span.name Дивергенция 
        span.equation $\vec F = P(x,y,z)\vec i + Q(x,y,z)\vec j + R(x,y,z)\vec k:\nabla \cdot \vec F = \frac {\partial P}{\partial x}+\frac {\partial Q}{\partial y}+\frac {\partial R}{\partial z}$

dist/math_analysis/_integrals.html
<h1>Интегральные исчисления</h1><div class="definition"><span class="name">Обычный прием в интегральном исчислении</span><span class="meaning">разложение искомой величины на элементарные части, элементарному подсчету каждой части их суммированию и последующему предельному переходу.</span></div><h2>Криволинейный интеграл</h2><div class="equation">$\int_{t_1}^{t_2}f(x,y(x))\cdot \sqrt{(x'(t))^2+(y'(t))^2} dt =$</div><details><summary class="example"></summary><ol><li>$$(L):\begin{cases}x(t)=\cos t \\ y(t)=\sin t \end{cases},\frac {pi} {2} \le t \le \pi:\int_Lxydl=
\int_{\pi/2}^{\pi}\sin t \cos t \sqrt{(-\sin t)^2+(\cos t)^2} dt = \int_{\pi/2}^{\pi}\sin t \cos t dt =
\begin{aligned}
&\int_{\pi/2}^{\pi}\sin t d\sin t=\frac 12 \sin^2 t \vert_{\pi/2}^{\pi} = \frac 12 \underbrace{(\sin^2 \pi - \sin^2 \frac \pi 2)}_{-1} \\
&\frac 12 \int_{\pi/2}^{\pi}\sin 2t dt = -\frac 14 \cos 2t \vert_{\pi/2}^{\pi} = -\frac 14 \underbrace{(\cos2\pi - \cos\pi)}_2
\end{aligned}
= -\frac {1}{2}
$$</li></ol></details><h2>Двойные интегралы</h2><details> <summary class="info">Задача приводящая к двойному интеграллу</summary><div><figure><img src="./Тело цилиндрического бруса.webp" alt="" srcset=""/><figcaption class="title">Тело цилиндрического бруса</figcaption><figcaption>Найти объем тела $V$ ограниченного: сверху - поверхностью $z=f(x,y)$; с боков - цилиндрической поверхностью с образующими, параллельными оси $z$; снизу - плоской фигурой $(P)$ на плоскости $xy$.</figcaption></figure><ol title="Для этого"><li>разложим область $(P)$ сетью кривых на части $(P_1),(P_2),…,(P_n)$ и получим ряд цилиндрических столбиков, которые имеют своими основаниями эти частичные области и в совокупности составляют данное тело</li><li>Для подсчета отдельных столбиков возьмем произвольно в каждой фигуре $(P_i)$ по точке: $(\xi_i, \tau_i)$. Если приближенно принять каждый столбик за настоящий цилиндр с высотой, равной апликате $f(\xi_i, \tau_i)$, то объем отдельного столбика $\approx f(\xi_i, \tau_i)P_i$</li><li>Найдем объем всего тела как сумму объемов всех столбиков $V=\sum_{i=1}^n f(\xi_i, \tau_i)P_i$.</li><li>Для повышения точности уменьшим размеры площадок $(P_i)$, увеличивая их число. В пределе, при стремлении к нулю наибольшего их диаметров всех областей $(P_i)$, равенство делается точным ⇒ $V=\lim \sum_{I=1}^n f(\xi_i, \tau_i)P_i$</li></ol><p>Такая форма предела и является двойным интегралом $V=\lim \sum_{I=1}^n f(\xi_i,\tau_i)P_i = \iint_{(P)}f(x,y)dP$</p></div></details><div class="definition"><span class="name">двойной интеграл $\iint_{(P)}f(x,y)dP$ от функции $f(x,y)$ по области $(P)$</span><span class="meaning">обобщение определенного интеграла на случай функции двух переменных</span></div><details> <summary class="example"></summary><ol><li>$$ (D): \begin{aligned} 0 &lt; x &lt; 1 \\ -\sqrt{x} &lt; y &lt; x^3 \end{aligned},f(x,y) = \frac 45xy+\frac {9}{11} x^2y^2: 
\iint_{(D)} f(x,y)dxdy=\int_0^1dx\int^{x^3}_{-\sqrt x}f(x,y)dy=\int_0^1 \left(\frac 25 xy^2+\frac {3}{11} x^2 y^3 \right) \Big\vert^{x^3}_{-\sqrt x} dx = \int_0^1 \frac 25 x^7+\frac {3}{11} x^11 - \frac 25 x^2+\frac {3}{11} x^{7/2} dx = \frac{x^8}{20}+\frac{x^{12}}{44}-\frac{2x^3}{15}+\frac{2x^{9/2}}{33} \Big\vert^1_0=\frac{33+15-88+40}{3\cdot 4 \cdot 5 \cdot 11}=0 $$</li></ol></details><ol class="algorithm" title="Изменение порядка интегрирования"><li>Нарисовать графики пределов интегрирования</li><li>Выразить функции через другую переменную</li><li>Найти на графике новые пределы интегрирования </li></ol><div class="equation">$\Delta = \begin{pmatrix} z_{xx}’’ & z_{xy}’’ \\ z_{yx}’’ & z_{yy}’’ \\ \end{pmatrix}$ 
$ z_{xx}’’ \begin{aligned} 
&>0, \text{Экстремум есть} \\ 
&&lt;0, \text{Экстремума нету} \\ 
&=0, \text{Продолжить исследование} \\ 
\end{aligned}$
</div><br/><div class="condition">Достаточное условие существование экстремума функции $f(x,y)$ в точке $M(x,y)$<ul><li>$f_{xx}''$</li></ul></div><div class="definition"><span class="name">Дивергенция <div class="equation">$\vec F = P(x,y,z)\vec i + Q(x,y,z)\vec j + R(x,y,z)\vec k:\nabla \cdot \vec F = \frac {\partial P}{\partial x}+\frac {\partial Q}{\partial y}+\frac {\partial R}{\partial z}$</div></span></div>
