src/math_analysis/math_analysis.pug
extends ../_layout.pug
block content
    ol.useful_res 
        li #[a(href="https://youtu.be/3zRubo5fHUo") великая теорема ферма] 
        li #[a(href="https://youtu.be/0GorifJmJVM") кватернионы] 
        li #[a(href="https://youtu.be/FdHB5SXddvY") Суть алгебры]
        li #[a(href="https://youtu.be/wdMeIC95uBo") Задача Мишустина]
        li #[a(href="https://youtu.be/EYsr0DZWMCg") 10 глупых вопросов МАТЕМАТИКУ | Алексей Савватеев ]
        li #[a(href="https://youtu.be/7kR1e5BaNB0") Как мировая элита использует теорию игр (Д. Перетолчин, А. Савватеев) ]
        li #[a(href="https://youtube.com/playlist?list=PLZjXXN70PH5ilxFCrbVJyNofV0_yC2IgH") Суть матанализа]
    h1 Таблицы
    ol Интегралов
        li $\euint{}{x}$
        li $\euint{x^n}{\frac{x^{n+1}}{n+1}}$
        li $\euint{\frac 1x}{\ln x}$
        li $\euint{\cos x}{\sin x}$
        li $\euint{\sin x}{-\cos x}$
    h1 Что-то
    ul
        li.definition 
            a(href="https://www.khanacademy.org/math/multivariable-calculus/thinking-about-multivariable-function/ways-to-represent-multivariable-functions/a/parametric-functions" lang="En")
            span.name Параметрическая функция 
            span.meaning функция с одним одноразмерным входным значение и мультиразмерных выходом
            ul.relation
                li.definition 
                    span.name Параметр 
                    span.meaning входное значение параметрической функции
                li.definition 
                    span.name Параметризация кривой
                    span.meaning нахождение параметрической функции кривой заданной функцией нескольких переменных
        li.definition
            a(href="https://lms2.sseu.ru/courses/eresmat/gloss/g28.htm")
            span.name Приращение переменной $\Delta х = x_1 - x_0$
            span.meaning разность двух значений переменной $x$
        li.definition
            span.name Приращение функции $\Delta f(х) = f(x_1) - f(x_0)$ соответствующее данному приращению аргумента $\Delta х$
            span.meaning разность двух значений функции от соответствующих аргументов
    h1 Обозначения
    ol
        li.definition
            span.name $(A)$ - фигура с именем $A$
            ul.relation
                li $A$ - площадь фигуры $(A)$
        li.definition
            span.name $\Delta$ - приращение
        li.definition
            span.name $\dd$ - дифференциал
    h1 FAQ
    h3 Как запомнить что производная от $\cos x$ это $-\sin x$, а от $\sin x$ просто $\cos x$
    p Производная имеет физический смысл скорости изменения в какую либо из сторон - положительную или отрицательную - и $\cos 0 = 1,\cos \pi = 0:\cos 0 \gt \cos \pi$ из этого следует что $x\in [0;\pi]:\dd{\qty(\cos x)}\le 0$, то есть можно сказать как только косинус появляется на свет в точке 0 он сразу начинает падать в низ. И так как синус и косинус описывают скорости изменения друг друга, а $x\in [0;\pi]:\sin x \ge 0$, то нужно брать синус со знаком минус
    section
        include _series
    section 
        include _integrals
        

dist/math_analysis/math_analysis.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../styles.css"><script>MathJax = {
loader: {load: ['[tex]/physics','[tex]/cancel']},
tex: {
    packages: {'[+]': ['physics','cancel']},
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    macros : {
        //- dvp: ["{ \\dfrac{\\partial{#1}}{\\partial{#2}} }",2],
        dbd: ["{ \\frac{\\Delta{#1}}{\\Delta{#2}}}",2],
        const: ["{\\operatorname{const}}"],
        oiint: ["{\\unicode{x222F}}"],
        oiiint: ["{\\unicode{x2230}}"],
        EMF: ["{\\mathscr{E}}"],
        def: ["{\\operatorname{def}}"],
        series: ['{\\sum_{n=#1}^{+\\infty}}', 1, '1'],
        def_by: ["{\\overset {\\operatorname{def}}} {#1}",1],
        euint: ["{\\int #2 \\dd #1} = #3 + C", 3, 'x'],
    }
},
};</script><script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script type="module" src="../script.js"></script><title>University document</title></head><body> <header> <nav><a href="../engineering_graphics/engineering_graphics.html">Инженерная графика</a><a href="../math_analysis/math_analysis.html">Математический анализ</a><a href="../physics/physics.html">Физика </a><a href="../linear_programing/linear_programing.html">Линейное программирование</a></nav></header><ol class="useful_res"> <li><a href="https://youtu.be/3zRubo5fHUo">великая теорема ферма</a> </li><li><a href="https://youtu.be/0GorifJmJVM">кватернионы</a> </li><li><a href="https://youtu.be/FdHB5SXddvY">Суть алгебры</a></li><li><a href="https://youtu.be/wdMeIC95uBo">Задача Мишустина</a></li><li><a href="https://youtu.be/EYsr0DZWMCg">10 глупых вопросов МАТЕМАТИКУ | Алексей Савватеев </a></li><li><a href="https://youtu.be/7kR1e5BaNB0">Как мировая элита использует теорию игр (Д. Перетолчин, А. Савватеев) </a></li><li><a href="https://youtube.com/playlist?list=PLZjXXN70PH5ilxFCrbVJyNofV0_yC2IgH">Суть матанализа</a></li></ol><h1>Таблицы</h1><ol>Интегралов<li>$\euint{}{x}$</li><li>$\euint{x^n}{\frac{x^{n+1}}{n+1}}$</li><li>$\euint{\frac 1x}{\ln x}$</li><li>$\euint{\cos x}{\sin x}$</li><li>$\euint{\sin x}{-\cos x}$</li></ol><h1>Что-то</h1><ul><li class="definition"> <a href="https://www.khanacademy.org/math/multivariable-calculus/thinking-about-multivariable-function/ways-to-represent-multivariable-functions/a/parametric-functions" lang="En"></a><span class="name">Параметрическая функция </span><span class="meaning">функция с одним одноразмерным входным значение и мультиразмерных выходом</span><ul class="relation"><li class="definition"> <span class="name">Параметр </span><span class="meaning">входное значение параметрической функции</span></li><li class="definition"> <span class="name">Параметризация кривой</span><span class="meaning">нахождение параметрической функции кривой заданной функцией нескольких переменных</span></li></ul></li><li class="definition"><a href="https://lms2.sseu.ru/courses/eresmat/gloss/g28.htm"></a><span class="name">Приращение переменной $\Delta х = x_1 - x_0$</span><span class="meaning">разность двух значений переменной $x$</span></li><li class="definition"><span class="name">Приращение функции $\Delta f(х) = f(x_1) - f(x_0)$ соответствующее данному приращению аргумента $\Delta х$</span><span class="meaning">разность двух значений функции от соответствующих аргументов</span></li></ul><h1>Обозначения</h1><ol><li class="definition"><span class="name">$(A)$ - фигура с именем $A$</span><ul class="relation"><li>$A$ - площадь фигуры $(A)$</li></ul></li><li class="definition"><span class="name">$\Delta$ - приращение</span></li><li class="definition"><span class="name">$\dd$ - дифференциал</span></li></ol><h1>FAQ</h1><h3>Как запомнить что производная от $\cos x$ это $-\sin x$, а от $\sin x$ просто $\cos x$</h3><p>Производная имеет физический смысл скорости изменения в какую либо из сторон - положительную или отрицательную - и $\cos 0 = 1,\cos \pi = 0:\cos 0 \gt \cos \pi$ из этого следует что $x\in [0;\pi]:\dd{\qty(\cos x)}\le 0$, то есть можно сказать как только косинус появляется на свет в точке 0 он сразу начинает падать в низ. И так как синус и косинус описывают скорости изменения друг друга, а $x\in [0;\pi]:\sin x \ge 0$, то нужно брать синус со знаком минус</p><section><h1>Последовательности</h1><h2>Разложение функций в степенные ряды. Ряд Тейлора. Ряд Маклорена <a href="http://mathprofi.ru/razlozhenie_funkcij_v_stepennye_ryady.html"></a> <a href="https://portal.tpu.ru/SHARED/r/ROZHKOVA/page-3/mathematics-3.1/Tab1/RSV-M3.1_Lecture-05.pdf"></a></h2><p class="intro">Любой числовой ряд может или сходиться, или расходиться. Если числовой ряд $\series a_n$ сходится, то это значит, что сумма его членов равна некоторому конечному числу: $a_1 + a_2 + a_3 + … = S$. Возьмём подопытный степенной ряд: $\series \frac{x^n}{n^2}$ установлено, что этот ряд сходится при $-1 \le x \le 1$. Но если числовые ряды сходятся к ЧИСЛАМ, то к чему же сходятся функциональные и степенные ряды? Функциональные ряды сходятся к ФУНКЦИЯМ. В частности, суммой ряда $\series \frac{x^n}{n^2}$ в его области сходимости $-1 \le x \le 1$ является некоторая функция f(x): $x+\frac{x^2}{2^2}+\frac{x^3}{2^3}+\frac{x^4}{2^4}+…=f(x)$. Данный факт справедлив только для найденной области $-1 \le x \le 1$, вне этого промежутка степенной ряд $\series \frac{x^n}{n^2}$ будет расходиться.</p><div class="definition"><span class="name">Степенной ряд (рядом по степеням $x–x_0$) <span class="equation">$a_n ,x_0 \in \mathbb{R}: \series a_n(x-x_0)^n=a_0 + a_1(x–x_0) + a_2 (x–x_0)^2 + … + a_n(x–x_0)^n + …$</span> <span class="where">a_n - коэффициенты степенного ряда</span></span></div><details><summary class="example"></summary><div><figure><iframe src="https://www.desmos.com/calculator/0cinflo3rr?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe><figcaption class="title">график бесконечного многочлена <span class="equation">$y=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+…+\frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}+…$</span></figcaption><figcaption>Вспоминаем школьный график синуса $y=\sin x$. Табличное разложение синуса в степенной ряд: <span class="equation">$y=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+…+\frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}+…$</span>. Область сходимости ряда: $-\infty \lt x \lt +\infty$ и если начертить график бесконечного многочлена <span class="equation">$y=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+…+\frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}+…$</span>, то получится та же самая синусоида! То есть степенной ряд $\series \frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}$ сходится к функции $y=\sin x$. Используя признак Даламбера легко проверить, что ряд $\series \frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}$ сходится при любом x: $-\infty &lt; x &lt; +\infty$.</figcaption></figure><div class="definition"><span class="name">«сходится»</span><span class="meaning">по смыслу глагола – что-то куда-то идёт. Если я возьму первые три члена ряда $y=x-\frac{x^3}{3!}+\frac{x^5}{5!}$ и начерчу график многочлена пятой степени, то он лишь отдаленно будет напоминать синусоиду. А вот если составить многочлен из первых ста членов ряда: $y=x-\frac{x^3}{3!}+\frac{x^5}{5!}+…-\frac{x^{199}}{199!}$ и начертить его график, то он будет с синусоидой практически совпадать (на достаточно длинном промежутке). Чем больше членов ряда – тем лучше приближение. И, как уже отмечалось, график бесконечного многочлена – есть в точности синусоида. Иными словами, ряд $\series \frac{(-1)^{n-1}}{(2n-1)!}x^{2n-1}$ сходится к функции $y=\sin x$ при любом значении «икс».</span></div><figure><iframe src="https://www.desmos.com/calculator/xnjr9zam5w?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe><figcaption class="title">график бесконечного многочлена $y=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}+…+(-1)^{n}\frac{x^{2n-1}}{2n-1}+…$</figcaption><figcaption>табличное разложение арктангенса: $\arctan x =\series[0] (-1)^{n}\frac{x^{2n+1}}{2n+1}$. Область сходимости ряда: $-1 \le x \le 1$. В данном случае график бесконечного многочлена $y=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}+…+(-1)^{n}\frac{x^{2n-1}}{2n-1}+…$ существует и совпадает с графиком арктангенса $y=\arctan x$ только на отрезке $[-1;1]$ (т.е. в области сходимости ряда). Вне отрезка $[-1;1]$ разложение арктангенса в ряд $\series[0] (-1)^{n}\frac{x^{2n+1}}{2n+1}$ расходится, и о графике речи не идёт вообще, поскольку каждое значение бесконечного многочлена бесконечно.</figcaption></figure><ul>Можно сформулировать две взаимно обратные задачи:<li>найти сумму ряда (функцию) по известному разложению</li><li>разложить функцию в ряд (если это возможно) и найти область сходимости ряда</li></ul></div></details><h3>Разложение функций в степенной ряд. Ряд Тейлора. Ряд Маклорена</h3><div class="definition"><span class="name">Разложение Тейлора (ударение на первый слог)</span><span class="meaning">если функция $f(x)$ в некотором интервале раскладывается в степенной ряд по степеням $(x-a)$, то это разложение единственно и задается формулой Тейлора</span></div><div class="definition"><span class="name">Ряд Тейлора функции $f(x)$ в окрестности точки $x_0$ (по степеням $x–x_0$) - степенной ряд <span class="equation">$f(x)=f(x_0)+\frac{f’(x_0)}{1!}(x-x_0)+\frac{f’’(x_0)}{2!}(x-x_0)^2+\frac{f’’’(x_0)}{3!}(x-x_0)^3+…+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+…$</span> <span class="where">надстрочный индекс $(n)$ в последнем слагаемом - производная $n$ порядка</span></span></div><div class="definition"><span class="name"> </span><span class="meaning"> </span></div><p>Разложение Маклорена(Тейлора по степеням x) $f(x)=f(0)+\frac{f’(0)}{1!}x+\frac{f’’(0)}{2!}x^2+\frac{f’’’(0)}{3!}x^3+…+\frac{f^{(n)}(0)}{n!}x^n+…$. Этот ряд получил известность благодаря шотландцу Маклорену (ударение на второй слог). Частный случай формулы Тейлора, когда $a=0: f(x)=f(0)+\frac{f’(0)}{1!}x+\frac{f’’(0)}{2!}x^2+\frac{f’’’(0)}{3!}x^3+…+\frac{f^{(n)}(0)}{n!}x^n+…$</p><p>Вывод разложения экспоненциальной функции: $f(x)=e^x$. Используя разложение Маклорена: $f(x)=f(0)+\frac{f’(0)}{1!}x+\frac{f’’(0)}{2!}x^2+\frac{f’’’(0)}{3!}x^3+…+\frac{f^{(n)}(0)}{n!}x^n+…$. Найти производные экспоненциальной функции очень просто так как при дифференцировании экспонента превращается в саму себя и в точке $a=0: f(0) = f’(0) = f’’(0) = f’’’(0) = … = 1$, то $e^x = 1+ \frac{1}{1!}x + \frac{1}{2!}x^2 + \frac{1}{3!}x^3 + … + \frac{1}{n!}x^n + …$ Аналогично можно вывести некоторые другие табличные разложения (но далеко не все выводятся именно так).</p><details><summary class="example"></summary><div>Примеры разложения функций в ряд Маклорена
Пример 1
Разложить функцию $f(x)=x\cos 3x$ в ряд Маклорена ! Эквивалентная формулировка: Разложить функцию в ряд по степеням $x$. Найти область сходимости полученного ряда.
Конструируем наш ряд. Плясать начинают, как правило, от функции, разложение которой есть в таблице: $\cos α = 1 - \frac{α^2}{2!} + \frac{α^4}{4!} - \frac{α^6}{6!} + … + \frac{(-1)^nα^{2n}}{(2n)!} + …$.
В данном случае $α = 3x: \cos 3x = 1 - \frac{(3x)^2}{2!} + \frac{(3x)^4}{4!} - \frac{(3x)^6}{6!} + … + \frac{(-1)^n(3x)^{2n}}{(2n)!} + … = 1 - \frac{3^2x^2}{2!} + \frac{3^4x^4}{4!} - \frac{3^6x^6}{6!} + … + \frac{(-1)^n3^{2n}x^{2n}}{(2n)!} + …$
Теперь умножаем обе части на «икс»: $x \cos 3x = x\qty(1 - \frac{3^2x^2}{2!} + \frac{3^4x^4}{4!} - \frac{3^6x^6}{6!} + … + \frac{(-1)^n3^{2n}x^{2n}}{(2n)!} + …)$. В итоге искомое разложение функции в ряд: $y = x \cos 3x = x - \frac{3^2x^3}{2!} + \frac{3^4x^5}{4!} - \frac{3^6x^7}{6!} + … + \frac{(-1)^n3^{2n}x^{2n+1}}{(2n)!} + …$
Как определить область сходимости? Проще запомнить, чем постоянно проводить очевидные рассуждения: разложения синуса, косинуса и экспоненты сходятся при любом действительном значении x (за исключением, конечно, тех случаев, когда, например, $α = \sqrt{x}$). Домножение $\cos 3x$ на «икс» не играет никакой роли в плане сходимости, поэтому область сходимости полученного ряда: $-\infty &lt; x &lt; +\infty$
Пример 2
Разложить функцию $f(x)=\frac{\sin 2x}{x}$ в ряд по степеням x. Найти область сходимости ряда.
$f(x)=\frac{\sin 2x}{x}; y(0)=\sin 2x=0;y'(0)=2\cos 2x=2;y''(0)=-4\sin 2x=0;y'''(0)=-8\cos 2x=-8;y''''(0)=16\sin 2x=0;y^{(5)}(0)=32\cos 2x=32; \\
\sin 2x = 2x - \frac{2^3x^3}{3!} + \frac{2^5x^5}{5!} - \frac{2^7x^7}{7!} + … + (-1)^{n-1}\frac{2^{2n-1}x^{2n-1}}{(2n-1)!} + … \\
f(x)=\frac{\sin 2x}{x} = 2 - \frac{2^3x^2}{3!} + \frac{2^5x^4}{5!} - \frac{2^7x^6}{7!} + … + (-1)^{n-1}\frac{2^{2n-1}x^{2n-2}}{(2n-1)!} + …$</div></details></section><section> <h1>Интегральные исчисления</h1><div class="definition"><span class="name">Обычный прием в интегральном исчислении</span><span class="meaning">разложение искомой величины на элементарные части, элементарному подсчету каждой части их суммированию и последующему предельному переходу.</span></div><h2>Криволинейный интеграл</h2><div class="equation">$\int_{t_1}^{t_2}f(x,y(x))\cdot \sqrt{(x'(t))^2+(y'(t))^2} dt =$</div><details><summary class="example"></summary><ol><li>$$(L):\begin{cases}x(t)=\cos t \\ y(t)=\sin t \end{cases},\frac {pi} {2} \le t \le \pi:\int_Lxydl=
\int_{\pi/2}^{\pi}\sin t \cos t \sqrt{(-\sin t)^2+(\cos t)^2} dt = \int_{\pi/2}^{\pi}\sin t \cos t dt =
\begin{aligned}
&\int_{\pi/2}^{\pi}\sin t d\sin t=\frac 12 \sin^2 t \vert_{\pi/2}^{\pi} = \frac 12 \underbrace{(\sin^2 \pi - \sin^2 \frac \pi 2)}_{-1} \\
&\frac 12 \int_{\pi/2}^{\pi}\sin 2t dt = -\frac 14 \cos 2t \vert_{\pi/2}^{\pi} = -\frac 14 \underbrace{(\cos2\pi - \cos\pi)}_2
\end{aligned}
= -\frac {1}{2}
$$</li></ol></details><h2>Двойные интегралы</h2><details> <summary class="info">Задача приводящая к двойному интеграллу</summary><div><figure><img src="./Тело цилиндрического бруса.webp" alt="" srcset=""><figcaption class="title">Тело цилиндрического бруса</figcaption><figcaption>Найти объем тела $V$ ограниченного: сверху - поверхностью $z=f(x,y)$; с боков - цилиндрической поверхностью с образующими, параллельными оси $z$; снизу - плоской фигурой $(P)$ на плоскости $xy$.</figcaption></figure><ol title="Для этого"><li>разложим область $(P)$ сетью кривых на части $(P_1),(P_2),…,(P_n)$ и получим ряд цилиндрических столбиков, которые имеют своими основаниями эти частичные области и в совокупности составляют данное тело</li><li>Для подсчета отдельных столбиков возьмем произвольно в каждой фигуре $(P_i)$ по точке: $(\xi_i, \tau_i)$. Если приближенно принять каждый столбик за настоящий цилиндр с высотой, равной апликате $f(\xi_i, \tau_i)$, то объем отдельного столбика $\approx f(\xi_i, \tau_i)P_i$</li><li>Найдем объем всего тела как сумму объемов всех столбиков $V=\sum_{i=1}^n f(\xi_i, \tau_i)P_i$.</li><li>Для повышения точности уменьшим размеры площадок $(P_i)$, увеличивая их число. В пределе, при стремлении к нулю наибольшего их диаметров всех областей $(P_i)$, равенство делается точным ⇒ $V=\lim \sum_{I=1}^n f(\xi_i, \tau_i)P_i$</li></ol><p>Такая форма предела и является двойным интегралом $V=\lim \sum_{I=1}^n f(\xi_i,\tau_i)P_i = \iint_{(P)}f(x,y)dP$</p></div></details><div class="definition"><span class="name">двойной интеграл $\iint_{(P)}f(x,y)dP$ от функции $f(x,y)$ по области $(P)$</span><span class="meaning">обобщение определенного интеграла на случай функции двух переменных</span></div><details> <summary class="example"></summary><ol><li>$$ (D): \begin{aligned} 0 &lt; x &lt; 1 \\ -\sqrt{x} &lt; y &lt; x^3 \end{aligned},f(x,y) = \frac 45xy+\frac {9}{11} x^2y^2: 
\iint_{(D)} f(x,y)dxdy=\int_0^1dx\int^{x^3}_{-\sqrt x}f(x,y)dy=\int_0^1 \left(\frac 25 xy^2+\frac {3}{11} x^2 y^3 \right) \Big\vert^{x^3}_{-\sqrt x} dx = \int_0^1 \frac 25 x^7+\frac {3}{11} x^11 - \frac 25 x^2+\frac {3}{11} x^{7/2} dx = \frac{x^8}{20}+\frac{x^{12}}{44}-\frac{2x^3}{15}+\frac{2x^{9/2}}{33} \Big\vert^1_0=\frac{33+15-88+40}{3\cdot 4 \cdot 5 \cdot 11}=0 $$</li></ol></details><ol class="algorithm" title="Изменение порядка интегрирования"><li>Нарисовать графики пределов интегрирования</li><li>Выразить функции через другую переменную</li><li>Найти на графике новые пределы интегрирования </li></ol><div class="equation">$\Delta = \begin{pmatrix} z_{xx}’’ & z_{xy}’’ \\ z_{yx}’’ & z_{yy}’’ \\ \end{pmatrix}$ 
$ z_{xx}’’ \begin{aligned} 
&>0, \text{Экстремум есть} \\ 
&&lt;0, \text{Экстремума нету} \\ 
&=0, \text{Продолжить исследование} \\ 
\end{aligned}$
</div><br><div class="condition">Достаточное условие существование экстремума функции $f(x,y)$ в точке $M(x,y)$<ul><li>$f_{xx}''$</li></ul></div><div class="definition"><span class="name">Дивергенция <div class="equation">$\vec F = P(x,y,z)\vec i + Q(x,y,z)\vec j + R(x,y,z)\vec k:\nabla \cdot \vec F = \frac {\partial P}{\partial x}+\frac {\partial Q}{\partial y}+\frac {\partial R}{\partial z}$</div></span></div></section></body></html>
