src/pug/math_analysis.pug
extends ./layout.pug
block content
  h1 Что-то
  .definition 
    a(href="https://www.khanacademy.org/math/multivariable-calculus/thinking-about-multivariable-function/ways-to-represent-multivariable-functions/a/parametric-functions" lang="En")
    span.name Параметрическая функция 
    span.meaning функция с одним одноразмерным входным значение и мультиразмерных выходом
    ul.relation
      li 
        .definition 
          span.name Параметр 
          span.meaning входное значение параметрической функции
      li
        .definition 
          span.name Параметризация кривой
          span.meaning нахождение параметрической функции кривой заданной функцией нескольких переменных
  h1 Обозначения
  .definition
    span.name $(A)$ - фигура с именем $A$
    ul.relation
      li
        span.name $A$ - площадь фигуры $(A)$
  h1 FAQ
  section 
    h1 Интегральные исчисления
    span asdfasdfasdfasdfasdfasdfa 
      .equation.
        $x_2
        \begin{pmatrix}
          1 & 1 & 1 & 0 \\
          1 & 1 & 1 & 0 \\
          1 & 1 & 1 & 0 \\
        \end{pmatrix}$
    .definition
      span.name Обычный прием в интегральном исчислении
      span.meaning разложение искомой величины на элементарные части, элементарному подсчету каждой части их суммированию и последующему предельному переходу.
    h2 Криволинейный интеграл
    .equation $\int_{t_1}^{t_2}f(x,y(x))\cdot \sqrt{(x'(t))^2+(y'(t))^2} dt =$
    details
      summary.example
      .content
        ol 
          li.
            $$(L):\begin{cases}x(t)=\cos t \\ y(t)=\sin t \end{cases},\frac {pi} {2} \le t \le \pi:\int_Lxydl=
            \int_{\pi/2}^{\pi}\sin t \cos t \sqrt{(-\sin t)^2+(\cos t)^2} dt = \int_{\pi/2}^{\pi}\sin t \cos t dt =
            \begin{aligned}
            &\int_{\pi/2}^{\pi}\sin t d\sin t=\frac 12 \sin^2 t \vert_{\pi/2}^{\pi} = \frac 12 \underbrace{(\sin^2 \pi - \sin^2 \frac \pi 2)}_{-1} \\
            &\frac 12 \int_{\pi/2}^{\pi}\sin 2t dt = -\frac 14 \cos 2t \vert_{\pi/2}^{\pi} = -\frac 14 \underbrace{(\cos2\pi - \cos\pi)}_2
            \end{aligned}
            = -\frac {1}{2}
            $$

    h2 Двойные интегралы
    details 
      summary.info Задача приводящая к двойному интеграллу
      div
        figure.float
          img.invert(src='./Тело цилиндрического бруса.png' alt='' srcset='')
          figcaption Тело цилиндрического бруса
        | Найти объем тела $V$ ограниченного: сверху - поверхностью $z=f(x,y)$; с боков - цилиндрической поверхностью с образующими, параллельными оси $z$; снизу - плоской фигурой $(P)$ на плоскости $xy$.
        ol(title="Для этого")
          li разложим область $(P)$ сетью кривых на части $(P_1),(P_2),…,(P_n)$ и получим ряд цилиндрических столбиков, которые имеют своими основаниями эти частичные области и в совокупности составляют данное тело
          li Для подсчета отдельных столбиков возьмем произвольно в каждой фигуре $(P_i)$ по точке: $(\xi_i, \tau_i)$. Если приближенно принять каждый столбик за настоящий цилиндр с высотой, равной апликате $f(\xi_i, \tau_i)$, то объем отдельного столбика $\approx f(\xi_i, \tau_i)P_i$
          li Найдем объем всего тела как сумму объемов всех столбиков $V=\sum_{i=1}^n f(\xi_i, \tau_i)P_i$.
          li Для повышения точности уменьшим размеры площадок $(P_i)$, увеличивая их число. В пределе, при стремлении к нулю наибольшего их диаметров всех областей $(P_i)$, равенство делается точным ⇒ $V=\lim \sum_{I=1}^n f(\xi_i, \tau_i)P_i$
        p Такая форма предела и является двойным интегралом $V=\lim \sum_{I=1}^n f(\xi_i,\tau_i)P_i = \iint_{(P)}f(x,y)dP$

    .definition
      span.name двойной интеграл $\iint_{(P)}f(x,y)dP$ от функции $f(x,y)$ по области $(P)$
      span.meaning обобщение определенного интеграла на случай функции двух переменных
    details 
      summary.example
      div
        ol
          li.equtaion.
            $$ (D):
            \begin{aligned} 
            0 < x < 1 \\ 
            -\sqrt{x} < y < x^3 
            \end{aligned}
            ,f(x,y) = \frac 45xy+\frac {9}{11} x^2y^2: 
            \iint_{(D)} f(x,y)dxdy=\int_0^1dx\int^{x^3}_{-\sqrt x}f(x,y)dy=\int_0^1 \left(\frac 25 xy^2+\frac {3}{11} x^2 y^3 \right) \Big\vert^{x^3}_{-\sqrt x} dx = \int_0^1 \frac 25 x^7+\frac {3}{11} x^11 - \frac 25 x^2+\frac {3}{11} x^{7/2} dx = \frac{x^8}{20}+\frac{x^{12}}{44}-\frac{2x^3}{15}+\frac{2x^{9/2}}{33} \Big\vert^1_0=\frac{33+15-88+40}{3\cdot 4 \cdot 5 \cdot 11}=0 $$
    ol.algorithm(title='Изменение порядка интегрирования')
      li Нарисовать графики пределов интегрирования
      li Выразить функции через другую переменную
      li Найти на графике новые пределы интегрирования 
    .equation.
      $\Delta = \begin{pmatrix} z_{xx}’’ & z_{xy}’’ \\ z_{yx}’’ & z_{yy}’’ \\ \end{pmatrix}$ 
      $ z_{xx}’’ \begin{aligned} 
      &>0, \text{Экстремум есть} \\ 
      &<0, \text{Экстремума нету} \\ 
      &=0, \text{Продолжить исследование} \\ 
      \end{aligned}$

    br
    .condition Достаточное условие существование экстремума функции $f(x,y)$ в точке $M(x,y)$
      ul
        li $f_{xx}''$
    .definition
      span.name Дивергенция 
        .equation $\vec F = P(x,y,z)\vec i + Q(x,y,z)\vec j + R(x,y,z)\vec k:\nabla \cdot \vec F = \frac {\partial P}{\partial x}+\frac {\partial Q}{\partial y}+\frac {\partial R}{\partial z}$

dist/math_analysis/math_analysis.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../styles.css"><script src="../script.js"></script><script>MathJax = {
loader: {load: ['[tex]/physics']},
tex: {
    packages: {'[+]': ['physics']},
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    macros : {
        //- dvp: ["{ \\dfrac{\\partial{#1}}{\\partial{#2}} }",2],
        dbd: ["{ \\frac{\\Delta{#1}}{\\Delta{#2}}}",2],
        const: ["{\\operatorname{const}}"],
        oiint: ["{\\unicode{x222F}}"],
        oiiint: ["{\\unicode{x2230}}"],
        EMF: ["{\\mathscr{E}}"],
    }
},
};</script><script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script>document.addEventListener("touchstart", function() {}, true);</script><title>University document</title></head><body><header><nav><a href="../engineering_graphics/engineering_graphics.html">Инженерная графика</a><a href="../math_analysis/math_analysis.html">Математический анализ</a><a href="../physics/physics.html">Физика </a><a href="../linear_programing/linear_programing.html">Линейное программирование</a></nav></header><ul class="useful_res"><li><a href="https://youtu.be/3zRubo5fHUo">великая теорема ферма</a></li><li><a href="https://youtu.be/0GorifJmJVM">кватернионы</a></li><li><a href="https://youtu.be/FdHB5SXddvY">Суть алгебры</a></li><li><a href="https://youtu.be/wdMeIC95uBo">Задача Мишустина</a></li></ul><h1>Что-то</h1><div class="definition"><a href="https://www.khanacademy.org/math/multivariable-calculus/thinking-about-multivariable-function/ways-to-represent-multivariable-functions/a/parametric-functions" lang="En"></a><span class="name">Параметрическая функция </span><span class="meaning">функция с одним одноразмерным входным значение и мультиразмерных выходом</span><ul class="relation"><li><div class="definition"><span class="name">Параметр </span><span class="meaning">входное значение параметрической функции</span></div></li><li><div class="definition"><span class="name">Параметризация кривой</span><span class="meaning">нахождение параметрической функции кривой заданной функцией нескольких переменных</span></div></li></ul></div><h1>Обозначения</h1><div class="definition"><span class="name">$(A)$ - фигура с именем $A$</span><ul class="relation"><li><span class="name">$A$ - площадь фигуры $(A)$</span></li></ul></div><h1>FAQ</h1><section><h1>Интегральные исчисления</h1><span>asdfasdfasdfasdfasdfasdfa<div class="equation">$x_2 \begin{pmatrix} 1 & 1 & 1 & 0 \\ 1 & 1 & 1 & 0 \\ 1 & 1 & 1 & 0 \\ \end{pmatrix}$</div></span><div class="definition"><span class="name">Обычный прием в интегральном исчислении</span><span class="meaning">разложение искомой величины на элементарные части, элементарному подсчету каждой части их суммированию и последующему предельному переходу.</span></div><h2>Криволинейный интеграл</h2><div class="equation">$\int_{t_1}^{t_2}f(x,y(x))\cdot \sqrt{(x'(t))^2+(y'(t))^2} dt =$</div><details><summary class="example"></summary><div class="content"><ol><li>$$(L):\begin{cases}x(t)=\cos t \\ y(t)=\sin t \end{cases},\frac {pi} {2} \le t \le \pi:\int_Lxydl= \int_{\pi/2}^{\pi}\sin t \cos t \sqrt{(-\sin t)^2+(\cos t)^2} dt = \int_{\pi/2}^{\pi}\sin t \cos t dt = \begin{aligned} &\int_{\pi/2}^{\pi}\sin t d\sin t=\frac 12 \sin^2 t \vert_{\pi/2}^{\pi} = \frac 12 \underbrace{(\sin^2 \pi - \sin^2 \frac \pi 2)}_{-1} \\ &\frac 12 \int_{\pi/2}^{\pi}\sin 2t dt = -\frac 14 \cos 2t \vert_{\pi/2}^{\pi} = -\frac 14 \underbrace{(\cos2\pi - \cos\pi)}_2 \end{aligned} = -\frac {1}{2} $$</li></ol></div></details><h2>Двойные интегралы</h2><details><summary class="info">Задача приводящая к двойному интеграллу</summary><div><figure class="float"><img class="invert" src="./Тело цилиндрического бруса.webp" alt="" srcset=""><figcaption>Тело цилиндрического бруса</figcaption></figure>Найти объем тела $V$ ограниченного: сверху - поверхностью $z=f(x,y)$; с боков - цилиндрической поверхностью с образующими, параллельными оси $z$; снизу - плоской фигурой $(P)$ на плоскости $xy$.<ol title="Для этого"><li>разложим область $(P)$ сетью кривых на части $(P_1),(P_2),…,(P_n)$ и получим ряд цилиндрических столбиков, которые имеют своими основаниями эти частичные области и в совокупности составляют данное тело</li><li>Для подсчета отдельных столбиков возьмем произвольно в каждой фигуре $(P_i)$ по точке: $(\xi_i, \tau_i)$. Если приближенно принять каждый столбик за настоящий цилиндр с высотой, равной апликате $f(\xi_i, \tau_i)$, то объем отдельного столбика $\approx f(\xi_i, \tau_i)P_i$</li><li>Найдем объем всего тела как сумму объемов всех столбиков $V=\sum_{i=1}^n f(\xi_i, \tau_i)P_i$.</li><li>Для повышения точности уменьшим размеры площадок $(P_i)$, увеличивая их число. В пределе, при стремлении к нулю наибольшего их диаметров всех областей $(P_i)$, равенство делается точным ⇒ $V=\lim \sum_{I=1}^n f(\xi_i, \tau_i)P_i$</li></ol><p>Такая форма предела и является двойным интегралом $V=\lim \sum_{I=1}^n f(\xi_i,\tau_i)P_i = \iint_{(P)}f(x,y)dP$</p></div></details><div class="definition"><span class="name">двойной интеграл $\iint_{(P)}f(x,y)dP$ от функции $f(x,y)$ по области $(P)$</span><span class="meaning">обобщение определенного интеграла на случай функции двух переменных</span></div><details><summary class="example"></summary><div><ol><li class="equtaion">$$ (D): \begin{aligned} 0 &lt; x &lt; 1 \\ -\sqrt{x} &lt; y &lt; x^3 \end{aligned} ,f(x,y) = \frac 45xy+\frac {9}{11} x^2y^2: \iint_{(D)} f(x,y)dxdy=\int_0^1dx\int^{x^3}_{-\sqrt x}f(x,y)dy=\int_0^1 \left(\frac 25 xy^2+\frac {3}{11} x^2 y^3 \right) \Big\vert^{x^3}_{-\sqrt x} dx = \int_0^1 \frac 25 x^7+\frac {3}{11} x^11 - \frac 25 x^2+\frac {3}{11} x^{7/2} dx = \frac{x^8}{20}+\frac{x^{12}}{44}-\frac{2x^3}{15}+\frac{2x^{9/2}}{33} \Big\vert^1_0=\frac{33+15-88+40}{3\cdot 4 \cdot 5 \cdot 11}=0 $$</li></ol></div></details><ol class="algorithm" title="Изменение порядка интегрирования"><li>Нарисовать графики пределов интегрирования</li><li>Выразить функции через другую переменную</li><li>Найти на графике новые пределы интегрирования</li></ol><div class="equation">$\Delta = \begin{pmatrix} z_{xx}’’ & z_{xy}’’ \\ z_{yx}’’ & z_{yy}’’ \\ \end{pmatrix}$ $ z_{xx}’’ \begin{aligned} &>0, \text{Экстремум есть} \\ &&lt;0, \text{Экстремума нету} \\ &=0, \text{Продолжить исследование} \\ \end{aligned}$</div><br><div class="condition">Достаточное условие существование экстремума функции $f(x,y)$ в точке $M(x,y)$<ul><li>$f_{xx}''$</li></ul></div><div class="definition"><span class="name">Дивергенция<div class="equation">$\vec F = P(x,y,z)\vec i + Q(x,y,z)\vec j + R(x,y,z)\vec k:\nabla \cdot \vec F = \frac {\partial P}{\partial x}+\frac {\partial Q}{\partial y}+\frac {\partial R}{\partial z}$</div></span></div></section></body></html>
